{
    "tasks": [
        {
            "type": "shell",
            "label": "clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build lab1",
            "command": "make",
            "args": [
                "lab1",
                "DEBUG=true",
                "OPTIMIZATION=off",
            ],
            "presentation": {
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build lab2",
            "command": "make",
            "args": [
                "lab2",
                "DEBUG=true",
                "OPTIMIZATION=off",
            ],
            "presentation": {
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "version": "2.0.0"
}